{
  "id": "71d155c5-f656-439e-b824-2b46daa7ca7e",
  "name": "Hexagon BC14",
  "publisher": "Hexagon AB",
  "version": "1.0.5.4",
  "brief": "",
  "description": "Hexagon ERP Customizations",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./logo/Hexagon.png",
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "dependencies": [
    {
      "appId": "07dde111-e4fc-4faf-94a7-94ff65cdd113",
      "name": "AkkOn For Business Central",
      "publisher": "Akkomplish Consulting Pvt. Ltd.",
      "version": "1.0.14.309"
    },
    {
      "appId": "91da67df-0b59-4a59-bb3d-8a4214552970",
      "name": "AkkOn DIOT Localization(14)",
      "publisher": "Akkomplish Consulting Pvt. Ltd.",
      "version": "1.0.14.285"
    }
  ],
  "idRanges": [
    {
      "from": 50000,
      "to": 90000
    }
  ],
  "contextSensitiveHelpUrl": "https://Hex01.com/help/",
  "showMyCode": true,
  "runtime": "3.0"
}